  /* --- SUNGLASSHUT :: PROJECT EXPLANATIONS --- */

.project-ex-desc {
    width: 50%;
    margin: 50px 0;
}
.project-explain {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.to-the-right{
    align-items: flex-end;
}

.explain-title-up {
    font-family: 'IBM Plex Sans',sans-serif;
    font-style: italic;
    font-weight: 100;
    text-transform: uppercase;
    color: #65737e;
    letter-spacing: 2px;
}

.explain-title-bottom {
    font-family: 'IBM Plex Sans',sans-serif;
    text-transform: lowercase;
    color: ghostwhite;
    font-size: 2.5em;
    padding-bottom: 25px;
}

.cta-centered {
    display: flex;
    justify-content: center;
    align-items: center;
}


/*  ----- OTHER PROJECTS -----  */

.other-header h4{
    font-family: 'Barlow Semi Condensed',sans-serif;
    font-weight: 100;
    letter-spacing: 3px;
    font-size: 1em;
    text-transform: uppercase;
    
    color: #65737e;
}

.other-header {
    margin: 50px 0;
}
.other-header h3 {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 2em;
    text-transform: lowercase;
    
    color: ghostwhite;
}

.other-projects {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.other-projects h4 {
    background-color: #3C4752;
    padding: 25px;
    color: #F2C232;
}

.other-projects a {
    display: block;
    text-decoration: none;
    transition: all .2s ease-in-out 0s;
    
    margin-bottom: 50px;
}


.other-projects a:hover {
    transform: scale(1.02);
    opacity: 1;
}

.ot-genre {
    font-style: italic;
    color: #FAE6C4;
    font-size: .8em;
    font-weight: 100;
    letter-spacing: 1px;
}

/* ----  FOOTER CONTENT  ---- */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    
    height: 10vh;
}

footer .copyright {
    font-weight: lighter;
    color: 	#65737e;
    font-size: .8em;
}

/* ---- MEDIA QUERY ---- */

@media only screen and (max-width:750px) {
    
    main{
        width: 90vw;
    }
    
    .project-header{
        grid-template-rows: 1fr 1fr;
    }
    
    .project-title {
        
        /* this makes the project header looks good on mobile  ... down here ...  */
        
        grid-row: 1 / 3;
        flex-flow: column nowrap;
        justify-content: flex-start;
    }
    
    .project-desc {
        flex-flow: column nowrap;
        justify-content: center;
    }
    
    .project-desc:nth-child(1){
        padding-right: 0;
    }
    
    .project-details {
        flex-flow: row wrap;
    }
    
    .other-projects {
        flex-flow: column nowrap;
    }
    .other-projects > a > img {
        width: 100%;
        height: auto;
    }
    other-projects 4 {
        margin-bottom: 25px;
    }
    
    .project-ex-desc {
    width: 100%;
}
}

